{
  "name": "trivjoy-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "sh setup.sh",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.3",
    "dotenv": "^6.2.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.17",
    "mongoose-sequence": "^5.0.1",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
